export const m = {
  // 404.vue
  Go_Home: 'ទៅ ទំព័រដើម',
  Welcome_to: 'សូមស្វាគមន៍មកកាន់ ',
  // Problem.vue
  Comment: 'បញ្ចេញមតិយោបល់',
  Description: 'ប្រធាន',
  Input: 'តម្លៃបញ្ចូល',
  Output: 'តម្លៃបង្ហាញ',
  Sample_Input: 'តម្លៃបញ្ចូលគំរូ',
  Sample_Output: 'តម្លៃបង្ហាញគំរូ',
  Hint: 'ពន្យល់បន្ថែម',
  Source: 'ប្រភព',
  Status: 'ស្ថានភាព',
  Information: 'ព័ត៌មាន',
  Time_Limit: 'ពេលកំណត់',
  Memory_Limit: 'ពេលកំណត់អង្គចងចាំ',
  Created: 'បានបង្កើត',
  Level: 'កម្រិត',
  Score: 'ពិន្ទុ',
  Tags: 'Tags',
  TagsTitle: 'ប្រភេទលំហាត់',
  Show: 'បង្ហាញ',
  Submit: 'វិនិច្ឆ័យចម្លើយ',
  Submitting: 'កំពុងផ្ញើ...',
  Judging: 'កំពុងវិនិច្ឆ័យចម្លើយ',
  Wrong_Answer: 'Wrong Answer',
  Newest_Problems: '💥 លំហាត់ថ្មីៗ 💥',
  Statistic: 'ទិន្នន័យ',
  Close: 'បិទ',
  View_Contest: 'មើលការប្រកួតប្រជែង',
  Are_you_sure_you_want_to_reset_your_code: 'តើអ្នកពិតជាចង់លុបកូដមែនទេ?',
  Code_can_not_be_empty: 'មិនមានកូដ មិនអាចវិនិច្ឆ័យបានទេ',
  Submit_code_successfully: 'ស្នើពិនិត្យកូដជោគជ័យ',
  You_have_solved_the_problem: 'អ្នកបានធ្វើលំហាត់នេះរូចរាល់',
  List_Tried_Problems: 'លំហាត់មិនទាន់ធ្វើរួចរាល់',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'ការប្រកួតប្រជែងត្រូវបានបញ្ចប់',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Compiler',
  Result_Explanation: 'ការពន្យល់លទ្ធផល',
  Pending_Judging_Description: 'ការវិនិច្ឆ័យកូដមិនទាន់សម្រេច! សូមមេត្តារង់ចាំ',
  Compile_Error_Description: 'បរាជ័យកំឡុងដំណើរការកូដរបស់អ្នក!',
  Accepted_Description: 'ចម្លើយត្រឹមត្រូវ',
  Wrong_Answer_Description: 'ចម្លើយមិនត្រូវត្រូវ',
  Runtime_Error_Description: 'Runtime Error: មានបញ្ហាកូដកំឡុងពេលដំណើរការ កំហុសផ្នែកដែលចែកដោយសូន្យឬត្រូវបានបញ្ចោញដោយលេខកូដក្រៅពី ០',
  Time_Limit_Exceeded_Description: 'កូដរបស់អ្នកបានដំណើរការផុតពេលវេលាកំណត់',
  Memory_Limit_Exceeded_Description: 'កូដរបស់អ្នកបានដំណើរការផុសអង្គចងចាំកំណត់',
  System_Error_Description: 'ប្រព័ន្ធដំណើរការកំពុងមានបញ្ហា Judge​ System Error',
  // FAQ.vue
  Frequently_Asked_Questions: 'សំណួរ​ដែល​សួរ​ញឹកញាប់',
  Where_is_the_input_and_the_output: 'Input/Output នៅកន្លែងណា?',
  Where_is_the_input_and_the_output_answer_part_1: 'កម្មវិធីរបស់អ្នកនឹងអាន input ពី',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'និង​ output ទៅ',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'ឧទាហរណ៍ អ្នកអាចប្រើប្រាស់',
  Where_is_the_input_and_the_output_answer_part_6: 'ក្នុងភាសា C  ឬ',
  Where_is_the_input_and_the_output_answer_part_7: 'ក្នុងភាសា C++ ដើម្បី read stdin និងត្រូវបានប្រើ',
  Where_is_the_input_and_the_output_answer_part_8: 'ក្នុងភាសា C  ឬ',
  Where_is_the_input_and_the_output_answer_part_9: 'ក្នង C++ ដើម្បី write ទៅ stdout. កម្មវិធីរបស់អ្នកមិនអនុញ្ញាតិ read ឬ write file បើមិនដូច្នោះនឹងជួយ error',
  What_is_the_meaning_of_submission_execution_time: 'ពេលវេលា ​execute មានន័យដូចម្តេច?',
  What_is_the_meaning_of_submission_execution_time_answer: 'ប្រព័ន្ធវិនិច្ឆ័យកូដនឹងតេស្តសាកល្បងជាច្រើនដងជាមួយប្រភេទទិន្នន័យតេស្តផ្សេងៗគ្នាពី input files។ ប្រសិនបើចម្លើយកូដរបស់អ្នកត្រឹមត្រូវនោះវាត្រូវបំពេញគ្រប់លក្ខខណ្ឌ input files និង ពេលវេលា execute ត្រូវបានបង្ហាញគ្រប់តេស្តទាំងអស់។ បើខុសលក្ខខណ្ឌណា​មួយ វានឹងបង្ហាញលទ្ធផលវិនិច្ឆ័យកូដរបស់អ្នក។',
  How_Can_I_use_CPP_Int64: 'តើខ្ញុំអាចប្រើ C++ Int64 ដោយរបៀបណា?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'អ្នកអាចប្រកាសប្រភេទអថេរដោយ',
  How_Can_I_use_CPP_Int64_answer_part_2: 'និងប្រើប្រាស់ជាមួយ',
  or: 'ឬ',
  using: 'កំពុងប្រើប្រាស់',
  How_Can_I_use_CPP_Int64_answer_part_3: 'នឹងបង្ហាញលទ្ធផលក្នុង',
  Java_specifications: 'កំណត់សម្គាល់ជាមួយ ភាសា Java?',
  Java_specifications_answer_part_1: 'កូដសរសេរមកត្រូវតែនៅក្នុង static main method ក្នុង',
  Java_specifications_answer_part_2: 'class. មិនត្រូវបានប្រើជា Public class, រួមទាំង',
  Java_specifications_answer_part_3: 'មិនត្រូវការ public ដើម្បីការពារកុំឱ្យមាន error. ប្រើ buffered I/O ដើម្បីជៀសវៀងផុតកំណត់ពេវេលាដំណើរការ',
  About_presentation_error: 'អំពីរាយការណ៍ Error ?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'ចុងក្រោយ',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',

  // ContestDetail.vue
  Problems: 'លំហាត់',
  Details: 'លំអិត',
  Announcements: 'ដំណឹងថ្មីៗ',
  Submissions: 'ប្រតិបាទន៍',
  Problem_Submissions: 'ពិនិត្យលំហាត់',
  Rankings: 'ចំណាត់ថ្នាក់',
  Overview: 'ទិដ្ឋភាពទូទៅ',
  Admin_Helper: 'ទាក់ទងជំនួយពី Admin',
  StartAt: 'ចាប់ផ្តើមពី',
  EndAt: 'បញ្ចប់នៅ',
  ContestType: 'ប្រភេទប្រកួតប្រជែង',
  Creator: 'អ្នកបង្កើត',
  Public: 'សាធារណៈ',
  Password_Protected: 'លេខសម្ងាត់ត្រូវបានការពារ',
  // ContestList.vue
  Rule: 'ច្បាប់',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'កំពុងប្រកួតប្រជែង',
  Not_Started: 'មិនទាន់ចាប់ផ្តើម',
  Ended: 'បានបញ្ចប់',
  No_contest: 'មិនមានការប្រកួតប្រជែងណាឡើយ',
  Please_login_first: 'សូមមេត្តា Login ជាមុនសិន!',
  // ContestProblemList.vue
  Problems_List: 'បញ្ជីលំហាត់',
  No_Problems: 'មិនទាន់មានលំហាត់',

  // CodeMirror.vue
  Language: 'ភាសា',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'កែមកដើម',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',

  // NavBar.vue
  Home: 'ទំព័រដើម',
  NavProblems: 'លំហាត់',
  Contests: 'ការប្រកួតប្រជែង',
  NavStatus: 'ស្ថានភាព',
  Rank: 'ចំណាត់ថ្នាក់',
  ACM_Rank: 'ចំណាត់ថ្នាក់ ACM',
  OI_Rank: 'ចំណាត់ថ្នាក់ OI',
  Experience: 'បទពិសោធន៍',
  Experience_Ranklist: 'បទពិសោធន៍ ចំណាត់ថ្នាក់',
  About: 'អំពី',
  App: 'កម្មវិធី',
  IDE: 'សរសេរកូដផ្ទាល់',
  Forum: 'វេទិកា',
  Forum_List: 'បញ្ជីវេទិកា',
  Forum_Title: 'ចំណងជើង',
  Forum_Content: 'អត្ថបទ',
  Forum_Post_Time: 'ពេលវេលារបស់វេទិកា',
  Forum_Last_Update_Time: 'ពេលវេលាកំណែចុងក្រោយ',
  Forum_Post_Information: 'ព័ត៌មានបន្ថែម',
  Forum_Post: 'Post',
  Forum_Edit: 'Edit',
  Forum_Delete: 'Delete',
  Forum_Top: 'Top',
  Forum_Light: 'Light',
  Forum_Nice: 'Nice',
  Forum_ToolBox: 'Tool Box',
  Forum_ConfirmDelete: 'តើអ្នកពិតជាចង់លុបចោលមែនទេ?',
  Forum_Reply: 'ឆ្លើយតប',
  Forum_Reply_List: 'បញ្ជីឆ្លើយតបមតិ',
  Forum_No_Reply: 'មិនមានមតិ',
  Sort: 'តម្រៀប',
  AboutUs: 'អំពីយើង',
  Judger: 'ប្រព័ន្ធវិនិច្ឆ័យកូដ',
  FAQ: 'FAQ',
  Login: 'ចូលប្រើប្រាស់',
  Register: 'ចុះឈ្មោះ',
  MyHome: 'ទំព័រដើម',
  MySubmissions: 'ប្រតិបាទន៍របស់ខ្ញុំ',
  Settings: 'កំណត់',
  Management: 'គ្រប់គ្រង',
  Logout: 'ចាក់ចេញ',
  // announcements.vue
  Refresh: 'ទាញយកម្តងទៀត',
  Back: 'ត្រឡប់',
  No_Announcements: 'មិនមានដំណឹងថ្មីៗ',
  Contest_Announcements: 'ដំណឹងការប្រកួតប្រជែង',
  By: 'សរសេរដោយ',

  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'មិនមានអីុម៊ែលនេះទេ ឬអីុម៊ែលមិនត្រឹមត្រូវ',
  Success: 'ជោគជ័យ',
  Password_reset_mail_sent: 'សំណើប្តូរលេខសម្ងាត់បានផ្ញើតាមរយៈអុីម៊ែលជោគជ័យ',
  // Setting.vue
  Profile: 'ប្រវត្តិរូប',
  Account: 'គណនី',
  Security: 'កំណត់សន្តិសុខ',
  // AccoutSetting.vue
  ChangePassword: 'ប្តូរលេខសម្ងាត់',
  ChangeEmail: 'ប្តូរអុីមែ៊ល',
  Update_Password: 'ធ្វើបច្ចុប្បន្នភាពលេខសម្ងាត់',
  // ProfileSetting.vue
  Avatar_Setting: 'កំណត់រូបភាព',
  Profile_Setting: 'កំណត់រូបភាពគណនី',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Login.vue
  LoginUsername: 'Username',
  LoginPassword: 'Password',
  TFA_Code: 'Code from your TFA app',
  No_Account: 'មិនទាន់មានគណនី! ចុះឈ្មោះឥលូវ?',
  Forget_Password: 'ភ្លេចលេខសម្ងាត់',
  UserLogin: 'ចូលប្រើប្រាស់',
  // ProblemList.vue
  Problem_List: 'បញ្ជីលំហាត់',
  High: 'ពិបាក',
  Mid: 'មធ្យម',
  Low: 'ងាយ',
  All: 'ទាំងអស់',
  Reset: 'ទាញយកម្តងទៀត',
  Pick_One: 'ជ្រើសរើសចៃដន្យ',
  Difficulty: 'កម្រិតលំបាក',
  Total: 'សរុបចំនួន',
  AC_Rate: 'AC Rate',
  AC_Count: 'ចំនួនធ្វើត្រូវ',
  // Register.vue
  RegisterUsername: 'Username',
  Email_Address: 'E-mail',
  RegisterPassword: 'Password',
  Password_Again: 'Password Again',
  Captcha: 'Captcha',
  UserRegister: 'ចុះឈ្មោះ',
  Already_Registed: 'បានចុះឈ្មោះរូចរាល់? ចូលប្រើប្រាស់!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'ស្មើលេខសម្ងាត់ថ្មី',
  RPassword: 'Password',
  RPassword_Again: 'Password Again',
  RCaptcha: 'Captcha',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: 'ផ្ញើអុីមែ៊ល ស្នើលេខសម្ងាត់ថ្មី',
  Your_password_has_been_reset: 'លេខសម្ងាត់របស់អ្នកបានប្តូរជោគជ័យ',
  // UserHome.vue
  UserHomeSolved: 'បានធ្វើរូចរាល់',
  UserHomeserSubmissions: 'ប្រតិបាទន៍សរុប',
  UserHomeScore: 'ពិន្ទុ',
  List_Solved_Problems: 'បញ្ជីលំហាត់ដែលបានដោះស្រាយ',
  UserHomeIntro: 'អ្នកមិនទាន់បានដោះស្រាយលំហាត់ណាមួយនៅឡើយ!',
  // Save.vue
  Save: 'រក្សាទុក',
  // SubmissionDetails.vue
  Lang: 'ភាសា',
  Share: 'ចែករំលែក',
  UnShare: 'ឯកជន',
  Succeeded: 'ត្រឹមត្រូវ',
  Real_Time: 'ឈ្មោះ',
  Signal: 'Signal',
  Ranklist_Title: '️️Coder សកម្ម',
  Similar_Site: 'តំណ​ភ្ជាប់​ដែល​មានប្រយោជន៍',

  // SubmissionList.vue
  When: 'កាលបដិច្ឆេទ',
  ID: 'ID',
  Time: 'ពេលវេលា',
  Memory: 'អង្គចងចាំ',
  Author: 'ឈ្មោះគណនី',
  Option: 'ជម្រើស',
  Mine: 'របស់ខ្ញុំ',
  Search_Author: 'ស្វែងរកអ្នករៀបរៀង',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  Cancel: 'បដិសេធ',
  Delete: 'លុបចោល'
}
