export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'General',
  User: 'User',
  Announcement: 'Announcement',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problems',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'បញ្ជីលំហាត់',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Create Contest',
  AboutUs: 'អំពីពួកយើង',
  // User.vue
  User_User: 'User Account',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Full Name',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Baned',
  User_Title: 'User Title',
  User_Title_Color: 'User Title Color',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_Title: 'Title',
  Announcement_Content: 'Content',
  Announcement_visible: 'Visible',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  Sort: 'តម្រៀប',
  Sort_Name: 'តម្រៀបឈ្មោះ',
  Sort_Permission: 'Sort Permission',
  Add_Sort: 'Add Sort',
  Allow_Forum: 'Open Forum',
  Allow_Reply: 'Allow Reply',
  Allow_Forum_FAQ: 'When closing, access to the forum is Redirected to 404 and Cannot post!',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Problem ID',
  Title: 'ចំណងជើង',
  Description: 'ប្រធាន',
  Input_Description: 'Input Description',
  Output_Description: 'Output Description',
  Time_Limit: 'ពេលវេលាកំណត់',
  Memory_limit: 'Memory limit',
  Difficulty: 'កម្រិតលំបាក',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'ប្រភេទឯកសារ',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'តម្លៃបញ្ចូល',
  Output: 'តម្លៃបង្ហាញ',
  Score: 'ពិន្ទុ',
  Hint: 'ពន្យល់បន្ថែម',
  Source: 'ប្រភព',
  Edit_Problem: 'Edit Problme',
  Add_Problem: 'Add Problem',
  High: 'ពិបាក',
  Mid: 'មធ្យម',
  Low: 'ងាយ',
  Tag: 'Tag',
  New_Tag: 'New Tag',
  // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'សូមស្វាគមន៍មកកាន់សាកកូដ',
  GO: 'GO',
  username: 'username',
  password: 'password',
  Cancel: 'បដិសេធ',
  Delete: 'លុបចោល'
}
